{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fintune patchtst",
            "type": "python",
            "request": "launch",
            "program": "patchtst_finetune.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/xuyang1/PatchTST/PatchTST_self_supervised",
            "args": [
                "--is_finetune",
                "0",
                "--is_linear_probe",
                "0",
                "--dset_finetune",
                "quintile_stocka",
                "--batch_size",
                "24",
                "--patch_len",
                "16",
                "--stride",
                "8",
                "--pretrained_model",
                "/home/xuyang1/PatchTST/PatchTST_self_supervised/saved_models/quintile_stocka/masked_patchtst/based_model/quintile_stocka_patchtst_finetuned_cw512_tw96_patch16_stride8_epochs-finetune100_model1",
                "--n_epochs_finetune",
                "100",
                "--d_ff",
                "512",
            ]
        },
        {
            "name": "pretrain patchtst",
            "type": "python",
            "request": "launch",
            "program": "patchtst_pretrain.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/xuyang1/PatchTST/PatchTST_self_supervised",
            "args": [
                "--n_epochs_pretrain",
                "100",
                "--patch_len",
                "16",
                "--stride",
                "8",
                "--num_workers",
                "6",
                "--dset_pretrain",
                "quintile_stocka",
                "--batch_size",
                "24",
            ]
        },
        {
            "name": "train dlinear",
            "type": "python",
            "request": "launch",
            "program": "run_longExp.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/xuyang1/PatchTST/PatchTST_supervised",
            "args": [
                "--is_training",
                "1",
                "--root_path",
                "./dataset/",
                "--data_path",
                "top10p_stocka.csv",
                "--model_id",
                "top10p_stocka_512'_'96",
                "--model",
                "DLinear",
                "--data",
                "custom",
                "--features",
                "M",
                "--seq_len",
                "512",
                "--pred_len",
                "96",
                "--enc_in",
                "578",
                "--des",
                "'Exp'",
                "--itr",
                "1",
                "--batch_size",
                "24",
                "--freq",
                "d",
                "--do_predict",
            ]
        },
        {
            "name": "train patch tst 1min",
            "type": "python",
            "request": "launch",
            "program": "run_longExp.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/xuyang1/PatchTST/PatchTST_supervised",
            "args": [
                "--random_seed",
                "2021",
                "--is_training",
                "1",
                "--root_path",
                "./dataset/",
                "--data_path",
                "preprocessed_dataset",
                "--model_id",
                "1min_60'_'10",
                "--model",
                "PatchTST",
                "--data",
                "1min",
                "--features",
                "M",
                "--seq_len",
                "60",
                "--pred_len",
                "10",
                "--label_len",
                "30",
                "--enc_in",
                "6",
                "--e_layers",
                "3",
                "--n_heads",
                "16",
                "--d_model",
                "128",
                "--d_ff",
                "256",
                "--dropout",
                "0.2",
                "--fc_dropout",
                "0.2",
                "--head_dropout",
                "0",
                "--patch_len",
                "16",
                "--stride",
                "8",
                "--des",
                "'Exp'",
                "--train_epochs",
                "100",
                "--patience",
                "20",
                "--lradj",
                "TST",
                "--pct_start",
                "0.2",
                "--freq",
                "T",
                "--itr",
                "1",
                "--batch_size",
                "2400",
                "--learning_rate",
                "0.001",
            ]
        },
        {
            "name": "train patch tst",
            "type": "python",
            "request": "launch",
            "program": "run_longExp.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/xuyang1/PatchTST/PatchTST_supervised",
            "args": [
                "--random_seed",
                "2021",
                "--is_training",
                "1",
                "--root_path",
                "./dataset/",
                "--data_path",
                "quintile_us.csv",
                "--model_id",
                "quintile_us_512'_'96",
                "--model",
                "PatchTST",
                "--data",
                "custom",
                "--features",
                "M",
                "--seq_len",
                "512",
                "--pred_len",
                "96",
                "--enc_in",
                "599",
                "--e_layers",
                "3",
                "--n_heads",
                "16",
                "--d_model",
                "128",
                "--d_ff",
                "256",
                "--dropout",
                "0.2",
                "--fc_dropout",
                "0.2",
                "--head_dropout",
                "0",
                "--patch_len",
                "16",
                "--stride",
                "8",
                "--des",
                "'Exp'",
                "--train_epochs",
                "100",
                "--patience",
                "20",
                "--lradj",
                "'TST'",
                "--pct_start",
                "0.2",
                "--freq",
                "d",
                "--itr",
                "1",
                "--batch_size",
                "24",
                "--learning_rate",
                "0.0001",
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}